<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>FabLab Oberland</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black_mod.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h2 class="r-fit-text"> FabLab Oberland e. V. </h2>
					<p class="r-fit-text">  Die Technik- und Wissenschafts-Initiative im Oberland</p>

					<div data-id="1" style="background: #00a4c4; position: absolute; top: 150px; left: 16%; width: 60px; height: 60px;"></div>
					<div data-id="2" style="background: transparent; position: absolute; bottom: 150px; width: 0; height: 0; border-left: 120px solid transparent; border-right: 10px solid transparent; border-top: 120px solid #00a4c4;"></div>
				</section>

				<section data-auto-animate style="height: 600px">
					<h3 style="opacity: 0.3; font-size: 18px;">SLIDE 1</h2>
					<h2 data-id="title" style="margin-top: 260px;">Animate Anything</h2>
					<div data-id="1" style="background: white; position: absolute; top: 150px; left: 16%; width: 60px; height: 60px;"></div>
					<div data-id="2" style="background: white; position: absolute; top: 150px; left: 36%; width: 60px; height: 60px;"></div>
					<div data-id="3" style="background: white; position: absolute; top: 150px; left: 56%; width: 60px; height: 60px;"></div>
					<div data-id="4" style="background: white; position: absolute; top: 150px; left: 76%; width: 60px; height: 60px;"></div>
					width:0;
	 border-bottom:120px solid red;
	 border-left:60px solid white;
	 border-right:60px solid white;
				</section>
				<section data-auto-animate style="height: 600px">
					<h3 style="opacity: 0.3; font-size: 18px;">SLIDE 2</h2>
					<h2 data-id="title" style="margin-top: 500px">With Auto Animate</h2>
					<div data-id="1" style="background: cyan; position: absolute; bottom: 190px; left: 16%; width: 60px; height: 60px;"></div>
					<div data-id="2" style="background: magenta; position: absolute; bottom: 190px; left: 36%; width: 60px; height: 160px;"></div>
					<div data-id="3" style="background: yellow; position: absolute; bottom: 190px; left: 56%; width: 60px; height: 260px;"></div>
					<div data-id="4" style="background: red; position: absolute; bottom: 190px; left: 76%; width: 60px; height: 360px;"></div>
				</section>

				<section>
					<p style="font-size: 1.6em"> Wieso muss MINT-Bildung gefördert werden?</p>
				</section>

				<section>
					<p>Citrix Studie </p>
					<p style="font-size: .6em"> Internationale repräsentative Umfrage </p>
					<blockquote cite="https://www.rnd.de/digital/bildung-deutschland-beim-digitalen-lernen-im-internationalen-vergleich-hinten-FURXJPIV3DXMZR22GI7ROQMHKQ.html">
						&ldquo;Deutschland hinkt beim Digitalen Lernen hinterher und belegt den letzten Platz&rdquo;
					</blockquote>
					<p>09. September 2020</p>
				</section>

				<section>
					<p> MINT-Kompetenz in Deutschland </p>
					<p style="font-size: .6em"> in PISA Punkten </p>
					<img src="img/data-2.png" width="700">
					<p style="font-size: .6em"> MINT-Frühjahrsreport 2019 (Institut der deutschen Wirtschaft) </p>
				</section>

				<section>
					<p style="font-size: 1.6em"> Also tun wir was dagegen?</p>
				</section>

				<section>
					<p> Tankred Schipanski</p>
					<p style="font-size: .6em"> Digitalpolitische Sprecher der CDU/CSU-Fraktion im Bundestag </p>
					<blockquote cite="https://wirtschaft.com/unionsfraktion-kritisiert-kultusministerkonferenz/">
						&ldquo;Der gestrige Gipfel hat erneut gezeigt, dass die KMK nicht willens oder fähig ist, die dringend notwendigen Reformen in der digitalen Schulbildung zu gestalten&rdquo;
					</blockquote>
					<p>22. September 2020</p>
				</section>

				<section>
					<p style="font-size: 1.6em"> Was passiert wenn sich der Nachwuchs nicht für MINT interessiert? </p>
				</section>

				<section>
					<p> Der Effekt auf die Wirtschaft </p>
					<p style="font-size: .6em"> Offene Stellen im MINT-Bereich (bereinigt) </p>
					<img src="img/data-1.png" width="700">
					<p style="font-size: .6em"> MINT-Frühjahrsreport 2019 (Institut der deutschen Wirtschaft) </p>
				</section>

				<section>
					<p style="font-size: 1.3em">Wieso ist MINT-Förderung im ländlichen Raum besonders wichtig? </p>
					<ul>
						<li class="fragment">Bildung von Wissenszentren in den Städten</li>
						<li class="fragment">Wegzug für die Ausbildung: "Brain drain" </li>
						<li class="fragment">Kaum außerschulische MINT-Angebote</li>
						<li class="fragment">Abbau von Vorurteilen</li>
					</ul>
				</section>

				<section>
					<p style="font-size: 1.3em"> Die Herausforderungen </p>
					<ul>
						<li class="fragment">Mangelnde Infrastruktur</li>
						<li class="fragment">Gesellschaftlicher Fokus</li>
					</ul>
				</section>

				<section>
					<p style="font-size: 1.6em"> MINT in Miesbach </p>
				</section>

				<section>
					<img src="img/mint-region_overview_v2.png" width="800">

				</section>

				<section>
					<img src="img/mobiles_lab.png" width="800">

				</section>

				<section>
					<p> Lokal vs. Mobil </p>
					<img src="img/mobilvslokal.png" width="900">

				</section>

				<section>
					<p> Kursangebot </p>
					<img src="img/categories.png" width="900">

				</section>

				<section>
					<p> Einsätze des mobilen FabLabs </p>
					<img src="img/data_no_bg.png" width="800">

				</section>

				<section>
					<p> Einsätze des mobilen FabLabs </p>
					<img src="img/data_time.png" width="800">
				</section>

				<section>
					<p> In Zahlen </p>
					<img src="img/numbers_not_all.png" height="500">

				</section>
				<section>
					<p> Ausblick </p>
					<img src="img/numbers_all.png" height="500">
					<p style="font-size: 0.4em"> Zum Vergleich: 915 Schüler:innen besuchen das Gymnasium Miesbach (Quelle: KM) </p>


				</section>

				<section>
					<p> Einsätze des mobilen FabLabs </p>
					<img src="img/hubertus_einsatz-1.JPG" width="700">
				</section>

				<section>
					<p> Einsätze des mobilen FabLabs </p>
					<img src="img/hubertus_einsatz-2.jpg" width="700">
				</section>

				<section>
					<p style="font-size: 1.6em"> Und lokal in Gmund? </p>
				</section>

				<section>
					<section>
						<img src="img/OBERLAB_Logo_col-light_CMYK_300dpi.png" width="500"><br>
						<ul>
							<li class="fragment">Offener Abend</li>
							<li class="fragment">Ferienkurse </li>
							<li class="fragment">Workshops</li>
							<li class="fragment"><em>Nachmittagsbetreuung?</em></li>
							<li class="fragment"><em>Projektberatung</em></li>
							<li class="fragment"><em>Mentoring Programm</em></li>
						</ul>
					</section>
				</section>

				<section>
					<p style="font-size: 1.6em"> Bis bald! </p>
				</section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
